helmCharts:
- name: hello-world
  # version: 0.1.0
  repo: https://helm.github.io/examples
  # releaseName: helm-kustomize
  # includeCRDs: false
  valuesInline: {
    image: {
      tag: "1.15.0"
    }
  }


# namespace: my-app

# resources:
#   - resources.yaml

patches:
- target: 
    kind: Deployment
    name: ".*"
  patch: |
    - op: add
      path: /spec/template/spec/containers/0/image
      value: "nginx:1.10.0"